# RozetkaSignInTest

./: .gitignore  pom.xml
main/java/common/randomNumber/: RandomNumber.java
main/java/constants/: Constant.java
main/java/managers/: AppManager.java
main/java/pages/: HomePage.java  SignInPage.java
src/main/java/: TestBase.java
src/main/java/common/: CommonActions.java  Config.java  WebDriverConfigs.java
src/main/java/constants/: Constant.java
src/main/java/helpers/: NavigationHelper.java  UserHelper.java
src/main/java/managers/: AppManager.java  SingletonAppManager.java
src/main/java/pages/: HomePage.java  Page.java  PageManager.java  SignInPage.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/rozetka_com/: RozetkaHomePage.java  RozetkaSignInPage.java
src/main/java/randomNumber/: RandomNumber.java
src/main/java/util/: PropertyLoader.java
src/main/java/webdriver/: WebDriverFactory.java
src/main/resources/: general.properties
src/test/java/: API_Test.java  RozetkaTest.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/signUp/: SignInTest.java  SignUPTest.java
src/test/resources/: apiTest.xml  testng.xml
test/java/: RozetkaTest.java
