browser.name=${browser.name}
user.surname=surname
user.name=name
user.password=password
user.email=email
chrome.driver.path=${chrome.driver.path}
chrome.option1=${chrome.option1}
chrome.option2=${chrome.option2}
suite.xml.file=${suite.xml.file}
url=https://rozetka.com.ua/ua/