browser.name = ${browser.name}
user.surname=surname
user.name=name
user.password=password
user.number=number
user.email=email
chrome.driver.path = ${chrome.driver.path}
userRozetka.name = ${userRozetka.name}
chrome.option1 = ${chrome.option1}
chrome.option2 = ${chrome.option2}
suite.xml.file = ${suite.xml.file}
rozetka.url=https://rozetka.com.ua/ua/